<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>What can this be</title>

    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:300|Raleway:500|Raleway:700">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- JQuery -->
    <script src="http://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <!-- Latest compiled and minified CSS of Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="plugins/bootstrap-custom-combobox/bootstrap-combobox.css">
    <script src="plugins/bootstrap-custom-combobox/bootstrap-combobox.js"></script>

    <script src="plugins/mCustomScrollbar/jquery.mCustomScrollbar.js"></script>

    <link rel="stylesheet" type="text/css" href="css/jquery-UI.css">
    <link rel="stylesheet" href="plugins/mCustomScrollbar/jquery.mCustomScrollbar.css" />

    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body class="wrapper">
<ul id="menu">
    <li class="menuChooser" target="#movieList">Movies
        <div class="menuSelected"></div>
    </li>
    <li class="menuChooser" target="#settingsMenu">Settings
        <div class="menuSelected" style="display: none"></div>
    </li>
    <li class="menuChooser">Tab Three</li>
</ul>
<div class="contentWrapper">
    <div id="movieList" class="switcherpanels active">
        <div class="container">

            <div class="search">

                <form action="javascript:void(0);" method="GET">

                    <fieldset class="clearfix">

                        <input type="search" name="search" value="What movie are you looking for?"
                               onBlur="if(this.value=='')this.value='What movie are you looking for?'"
                               onFocus="if(this.value=='What movie are you looking for?')this.value='' ">
                        <!-- JS because of IE support; better: placeholder="What are you looking for?" -->
                        <input type="submit" value="Search" class="button">

                    </fieldset>

                </form>

            </div>
            <!-- end search -->

        </div>
        <!-- end container -->
        <ul id="sublist">
            <!--  <li class="movie"><img class="img-responsive" src="images/thumb-example.jpg">Movie 1 <div class="editright" style="display: none;"><i class="fa fa-pencil"></i></div><div class="info label label-danger">EN</div> <div class="info label label-success">NL</div></li>
    -->
            <li class="movie"><img class="thumbs" src="images/thumb-example.jpg"><span class="movieText">Movie 1</span>

                <div class="editright" style="display: none;"><i class="fa fa-pencil toolsAlign"></i><i
                        class="fa fa-repeat toolsAlign"></i></div>
                <div class="info">
                    <div class="label label-danger">EN</div>
                    <div class="label label-warning"> ?</div>
                    <div class="label label-success">NL</div>
                </div>
                <div class="movieInformation" style="display: none">
                    <div class="relativeContainer">
                        <span>
                            <label class="robotoFont"> New subtitle language</label>
                        <select class="Form right" name="size" >
                            <option value=""  selected></option>
                            <option value="s">Small (S)</option>
                            <option value="m">Medium (M)</option>
                            <option value="l">Large (L)</option>
                            <option value="xl">Extra large (XL)</option>
                        </select>
                            </span>
                        <hr class="hr-style">
                        <p >
                            <label class="robotoFont">Directory :</label>
                            <label class="right robotoFont italic-font"> /volume2/Movies/The Dark Knight</label>
                        </p>
                        <p >
                            <label class="robotoFont">Filename :</label>
                            <label class="right robotoFont italic-font"> The.Dark.Knight[2012].TestRip.mkv</label>
                        </p>
                        <p class="robotoFont">
                            <label class="robotoFont">Size :</label>
                            <label class="right robotoFont italic-font">4.7GB</label>
                        </p>
                        <div class="confirmOrCancel"><i class="fa fa-times right"></i><i class="fa fa-check right"></i>
                        </div>
                    </div>
                </div>
            </li>
            <li class="movie"><img class="thumbs" src="images/thumb-example.jpg"><span class="movieText">Movie 2 (Manual Sub Search)</span>

                <div class="editright" style="display: none;"><i class="fa fa-pencil toolsAlign"></i><i
                        class="fa fa-repeat toolsAlign"></i></div>
                <div class="info">
                    <div class="label label-danger">EN</div>
                    <div class="label label-warning"> ?</div>
                    <div class="label label-success">NL</div>
                </div>
                <div class="movieInformation" style="display: none">
                    <div class="relativeContainer">
                        <div class="search" id="subSearch">

                            <form action="javascript:void(0);" method="GET">

                                <fieldset class="clearfix">

                                    <input type="search" name="search" value="Find a ripper!"
                                           onBlur="if(this.value=='')this.value='Find a ripper!'"
                                           onFocus="if(this.value=='Find a ripper!')this.value='' ">
                                    <!-- JS because of IE support; better: placeholder="What are you looking for?" -->
                                    <input type="submit" value="Search" class="button">

                                </fieldset>

                            </form>

                        </div>
                        <hr class="hr-style">
                        <div class="subWrapper">
                        <ul id="subtitleList">
                            <li>subtitle one</li>
                            <li class="hasRipper">subtitle two</li>
                            <li>subtitle three</li>
                            <li>subtitle four</li>
                            <li>subtitle five</li>
                            <li>subtitle six</li>
                            <li>subtitle seven</li>
                            <li>subtitle eight</li>
                        </ul>
                            </div>

                    </div>
                </div>
            </li>
            <li class="movie"><img class="thumbs" src="images/thumb-example.jpg"><span class="movieText">Movie 3 (Download sub)</span>

                <div class="editright" style="display: none;"><i class="fa fa-pencil toolsAlign"></i><i
                        class="fa fa-repeat toolsAlign"></i></div>
                <div class="info">
                    <div class="label label-danger">EN</div>
                    <div class="label label-warning"> ?</div>
                    <div class="label label-success">NL</div>
                </div>
                <div class="movieInformation" style="display: none">
                    <div class="relativeContainer">
                            <div class="inlineButtons" id="startDownload">
                                START
                            </div>
                            <div class="inlineButtons" id="cancelDownload">
                                CANCEL
                            </div>
                    </div>
                </div>
            </li>
            <li class="movie">Movie 4</li>
            <li class="movie">Movie 5</li>
            <li class="movie">Movie 6</li>
            <li class="movie">Movie 7</li>
            <li class="movie">Movie 8</li>

            <li class="movie">Movie 3</li>
            <li class="movie">Movie 4</li>
            <li class="movie">Movie 5</li>
            <li class="movie">Movie 6</li>
            <li class="movie">Movie 7</li>
            <li class="movie">Movie 8</li>
        </ul>
    </div>
    <div id="settingsMenu" class="switcherpanels" style="display: none;">
        NEWLIST BABY

        <select class="Form" name="size">
            <option value="" selected>Choose a size</option>
            <option value="s">Small (S)</option>
            <option value="m">Medium (M)</option>
            <option value="l">Large (L)</option>
            <option value="xl">Extra large (XL)</option>
        </select>

    </div>
</div>
<script>
    /*
     Ripple
     */
    $("#menu li").click(function (e) {
        if ($(this).hasClass('slider')) {
            return;
        }
        var whatTab = $(this).index();

        var howFar = 160 * whatTab;

        $(".slider").css({
            left: howFar + "px"
        });
        $(".ripple").remove();
        var posX = $(this).offset().left,
                posY = $(this).offset().top,
                buttonWidth = $(this).width(),
                buttonHeight = $(this).height();

        $(this).prepend("<span class='ripple'></span>");

        if (buttonWidth >= buttonHeight) {
            buttonHeight = buttonWidth;
        } else {
            buttonWidth = buttonHeight;
        }

        var x = e.pageX - posX - buttonWidth / 2;
        var y = e.pageY - posY - buttonHeight / 2;

        $(".ripple").css({
            width: buttonWidth,
            height: buttonHeight,
            top: y + 'px',
            left: x + 'px'
        }).addClass("rippleEffect");

    });

    $( window ).resize(function() {
       fitInfo();
        movieListfit();
    });

    $(".ui-combobox").click(function () {
        alert("clicked");
       $(this).text().empty();
    });
    function movieListfit(){
        if( 800 <  window.innerWidth && window.innerWidth < 1024){
            $(".contentWrapper").css("width","70%");
        }
        else if ( 550 <  window.innerWidth &&  window.innerWidth < 800){
            $(".contentWrapper").css("width","90%");
        }
        else if( window.innerWidth < 550){
            $(".contentWrapper").css("width","100%");
        }
        else{
            $(".contentWrapper").css("width","50%");
        }
    }

</script>
<script type="text/javascript">
    $(document).ready(function () {
        $('.Form').combobox({
            create: function (evt, ui) {
                // console.log(ui);
                $('.comboboxButton').html('<i class="fa fa-search"></i>');
            }
        });
        $(".ui-combobox-input").removeAttr("style");
    });

</script>

<script src="scripts/main-UI.js"></script>

<script>
        $(window).load(function(){
            movieListfit();
            $(".subWrapper").mCustomScrollbar({
                theme:"dark-2",
                setHeight: 100

            });
        });
</script>
</body>
</html>